$ORIGIN RPZ.LOCAL.
$TTL 30

;Permit
*.analytics.console.aws.a2z.com CNAME rpz-passthru.
analytics.console.aws.a2z.com CNAME rpz-passthru.

*.awstrack.me CNAME rpz-passthru.
awstrack.me CNAME rpz-passthru.

;Reddit
*.redd.it CNAME .
redd.it CNAME .
*.reddit-stream.com CNAME .
reddit-stream.com CNAME .
*.reddit.com CNAME .
reddit.com CNAME .
*.redditblog.com CNAME .
redditblog.com CNAME .
*.redditmedia.com CNAME .
redditmedia.com CNAME .
*.redditstatic.com CNAME .
redditstatic.com CNAME .
*.reddituploads.com CNAME .
reddituploads.com CNAME .

;Facebook
*.cdninstagram.com CNAME .
cdninstagram.com CNAME .
*.facebook.be CNAME .
facebook.be CNAME .
*.facebook.com CNAME .
facebook.com CNAME .
*.facebook.de CNAME .
facebook.de CNAME .
*.facebook.dk CNAME .
facebook.dk CNAME .
*.facebook.es CNAME .
facebook.es CNAME .
*.facebook.fr CNAME .
facebook.fr CNAME .
*.facebook.is CNAME .
facebook.is CNAME .
*.facebook.it CNAME .
facebook.it CNAME .
*.facebook.jp CNAME .
facebook.jp CNAME .
*.facebook.mx CNAME .
facebook.mx CNAME .
*.facebook.net CNAME .
facebook.net CNAME .
*.facebook.nl CNAME .
facebook.nl CNAME .
*.facebook.no CNAME .
facebook.no CNAME .
*.facebook.se CNAME .
facebook.se CNAME .
*.facebook.us CNAME .
facebook.us CNAME .
*.fb.me CNAME .
fb.me CNAME .
*.fbcdn.com CNAME .
fbcdn.com CNAME .
*.fbcdn.net CNAME .
fbcdn.net CNAME .
*.fbsbx.com CNAME .
fbsbx.com CNAME .
*.freebasics.com CNAME .
freebasics.com CNAME .
*.instagr.am CNAME .
instagr.am CNAME .
*.instagram.com CNAME .
instagram.com CNAME .
*.internet.org CNAME .
internet.org CNAME .
*.m.me CNAME .
m.me CNAME .
*.messages-facebook.com CNAME .
messages-facebook.com CNAME .
*.messenger.com CNAME .
messenger.com CNAME .
*.meta.com CNAME .
meta.com CNAME .
*.tfbnw.net CNAME .
tfbnw.net CNAME .
*.threads.net CNAME .
threads.net CNAME .
*.whatsapp.com CNAME .
whatsapp.com CNAME .
*.whatsapp.net CNAME .
whatsapp.net CNAME .

;Tailscale
controlplane.tailscale.com CNAME .
log.tailscale.com CNAME .

;Unity
*.unity3d.com CNAME .
unity3d.com CNAME .
*.unity.com CNAME .
unity.com CNAME .
